        /* CRT Filter Effect */
        #crt-filter {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
            display: none;
            overflow: hidden;
        }

        #crt-filter.active {
            display: block;
        }

        /* Scanline effect - stronger and more visible */
        #crt-filter::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3) 1px,
                transparent 1px,
                transparent 3px
            );
            pointer-events: none;
        }

        /* Screen curvature/vignette effect - more dramatic */
        #crt-filter::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
                ellipse at center,
                transparent 0%,
                transparent 50%,
                rgba(0, 0, 0, 0.3) 75%,
                rgba(0, 0, 0, 0.7) 100%
            );
            pointer-events: none;
            box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.5);
        }

        /* Apply color enhancement when active */
        body.crt-active #canvas-container,
        body.crt-active #ui-layer,
        body.crt-active canvas {
            filter: contrast(1.15) saturate(1.2) brightness(1.05);
        }

        /* Phosphor glow effect - adds bloom to game elements */
        body.crt-active #gameCanvas {
            filter: contrast(1.15) saturate(1.2) brightness(1.05);
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.4), 0 0 40px rgba(0, 255, 0, 0.2), 0 0 60px rgba(0, 255, 0, 0.1);
        }

        /* Additional glow for UI overlay (makes text and UI elements glow) */
        body.crt-active #uiCanvas {
            filter: brightness(1.1);
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5), 0 0 30px rgba(0, 255, 0, 0.3);
        }

        /* Subtle screen glow - more visible */
        #crt-filter .crt-glow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
                ellipse at center,
                rgba(0, 255, 0, 0.08) 0%,
                rgba(0, 255, 0, 0.03) 50%,
                transparent 80%
            );
            pointer-events: none;
            animation: crtGlow 4s ease-in-out infinite;
        }

        @keyframes crtGlow {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Add subtle RGB shift via text-shadow for more retro feel */
        body.crt-active * {
            text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.3), -0.05em 0 0 rgba(0, 255, 255, 0.3);
        }
